# This is a basic workflow to help you get started with Actions

name: Compile & Publish 🚀

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    container:
      image: pandoc/extra

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Get eisvogel.tex
        run: wget https://raw.githubusercontent.com/Wandmalfarbe/pandoc-latex-template/master/eisvogel.tex

      - name: Compile Markdown to PDF
        run: find . -type f -iname "*.md" -exec pandoc --template=eisvogel.tex -o output.pdf -s {} +
        
      - name: Upload files to a GitHub release
        # You may pin to the exact commit or the version.
        # uses: svenstaro/upload-release-action@7319e4733ec7a184d739a6f412c40ffc339b69c7
        uses: svenstaro/upload-release-action@2.5.0
        with:
          file: output.pdf
          asset_name: oi-si-statnice.pdf
          release_name: Release 🚀💾
          overwrite: true
